<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="Hackathon 2019 - Grupo 5">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Partners BBVA</title>
    <meta name="description" content="Partners BBVA">
    <link rel="stylesheet" type="text/css" href="../styles.css">

    <base href="/">

    <link rel="icon" href="images/favicon.ico">

    <link rel="manifest" href="manifest.json">

    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Partners BBVA">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Partners BBVA">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <script>

      window.Polymer = {rootPath: '/'};

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: Polymer.rootPath,
          });
        });
      }
    </script>

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Load your application shell -->
    <link rel="import" href="src/main-menu/main-menu.html">
    <!--<link rel="import" href="/src/login-user/login-user.html">-->

    <!-- Add any global styles for body, document, etc. -->
    <style type="text/css">
      body{
      background-color: #0F0132;
       background-repeat:no-repeat;
       background-size: cover;
     }
      .div-img{
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main-menu></main-menu>
    <noscript>
    </noscript>
  </body>
</html>
